{
  "files.exclude": {
    "node_modules": true,
    "package-lock.json": true,
    "tsconfig.json": true,
    ".gitignore": true,
    ".vscode": true,
    "biome.json": true
  },
  "explorer.compactFolders": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}